{
  "schemaVersion": 1,
  "id": "carpetgamerules",
  "version": "${version}",

  "name": "Carpet Gamerules",
  "description": "Adds all vanilla gamerules to the carpet settings",
  "authors": [
    "RubixDev"
  ],
  "contact": {
    "homepage": "https://github.com/RubixDev/CarpetGamerules",
    "sources": "https://github.com/RubixDev/CarpetGamerules",
    "issues": "https://github.com/RubixDev/CarpetGamerules/issues"
  },

  "license": "GPL-2.0-only",
  "icon": "assets/carpetgamerules/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.rubixdev.carpetgamerules.CarpetGamerulesServer"
    ]
  },
  "mixins": [
    "carpetgamerules.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "carpet": ">=1.4.79",
    "java": ">=17",
    "minecraft": ">=1.19"
  },
  "suggests": {
  },
  "custom": {
    "modmenu": {
      "parent": "carpet"
    }
  }
}
